@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-inline-size: 100%;
    height: 100%;
    block-size: auto;
    aspect-ratio: initial;
}


.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
}


/* gallery */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .75rem;
    margin-bottom: 30px;
}
.gallery-img {
    border-radius: 12px;
}
.gallery-img img {
    border-radius: 12px;
}
.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.three {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.four {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.six {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.five {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

/* card */
.card-img {
    width: 101.76px;
    height: 101.76px;
    background-color: #c4c4c4;
    border-radius: 16px;
    margin: 0 auto;
    margin-bottom: 11px;
}
.img {
    border-radius: 16px;
}
.card-name, .card-location, .count, .title {
    text-transform: capitalize;
    font-weight: 600;
    font-style: normal;
}
.card-name {
    font-size: 14px;
    line-height: var(--line-height,17px);
    margin-bottom: 4px;
    color: #4E5150;
}
.card-location {
    font-size: 10px;
    line-height: var(--line-height, 12px);
    color: #a9a9a9;
    margin-bottom: 12px;
}


/* stat */
.stat {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 39px;
}
.posts {
    border-radius: 12px;
    background-color: #e5e5e5;
    padding: 1rem;
    width: 78px;
    height: 52px;
}
.count {
    font-size: 12px;
    line-height: var(--line-height, 14.63px);
    color: #4E5150;
}
.title {
    font-size: 12px;
    line-height: var(--line-height, 15px);
    color: #bdbdbd;
}


/* footer */
.footer {
    color: #b9bdcf;
    font-size: 14px;
    font-weight: 500;
    line-height: var(--line-height, 17px);
    text-align: center;
    margin-bottom: 1rem;
}
.footer a {
    color: inherit;
}

@media (min-width: 768px) {
    .stat {
        max-width: 700px;
        width: 550px;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    img {
        height: 100%;
    }
}

@media (min-width: 1440px)
{
    html {
        max-width: 1440px;
        margin: 0 auto;
    }

    img {
        height: 100%;
    }

    .main {
        width: 70%;
        margin: 0 auto;
        margin-top: 60px;
    }

    /* header */
    .card-img {
        width: 156px;
        height: 156px;
        margin-bottom: 16px;
    }
    .card-name {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .card-location {
        font-size: 14px;
        margin-bottom: 24px;
    }


    /* stat */ 
    .stat {
        margin-bottom: 64px;
    }
    .count {
        font-size: 18px;
    }
    .title {
        font-size: 14px;
    }
    .posts {
        width: 100px;
        height: 67px;
    }

    /* gallery */
    .gallery {
        margin-bottom: 134px;
    }

    /* footer */
    .footer {
        font-weight: 700;
    }
}